<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admiro admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Admiro admin template, best javascript admin, dashboard template, bootstrap admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Admiro - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;family=Dancing+Script:wght@700&amp;family=Lobster&amp;display=swap" rel="stylesheet">
    <!-- Flag icon css -->
    <link rel="stylesheet" href="../assets/css/vendors/flag-icon.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/iconly-icon.css">
    <link rel="stylesheet" href="../assets/css/bulk-style.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/themify.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="../assets/css/fontawesome-min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body class="landing-page">
    <!-- tap on top starts-->
    <div class="tap-top"><i class="iconly-Arrow-Up icli"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="landing-page">
      <!-- Page Body Start-->
      <!-- header start-->
      <header class="landing-header">
        <div class="container-fluid fluid-space">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-light p-0" id="navbar-example2"><a class="navbar-brand" href="javascript:void(0)"><img class="img-fluid" src="../assets/images/landing/logo/logo.png" alt=""></a>
                <ul class="landing-menu nav nav-pills">
                  <li class="nav-item menu-back">back<i class="fa-solid fa-angle-right"></i></li>
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#layout">Layout</a></li>
                  <li class="nav-item"><a class="nav-link" href="#applications">Applications</a></li>
                  <li class="nav-item"><a class="nav-link" href="#core-feature">Core Feature </a></li>
                  <li class="nav-item"><a class="nav-link" href="https://docs.pixelstrap.net/admin/admiro/document/" target="_blank">Documentation</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.pixelstrap.com/hire-us" target="_blank">Hire Us</a></li>
                </ul>
                <div class="buy-block"><a class="btn-header btn btn-primary" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Buy Now</a>
                  <div class="toggle-menu"><i class="fa-solid fa-bars"></i></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- header end-->
      <!--home-section-start-->
      <section class="landing-home" id="home">
        <div class="container">
          <div class="landing-center landing-center-responsive title-padding">
            <div class="main-content-home">
              <div class="title-content">
                <h1>The most effective <span class="animation-line">Customer </span> dashboard</h1>
                <p>The amazing and user-friendly HTML was made using adaptable, modern, and strong unique elements.</p>
              </div>
              <div class="main-buttons"><a class="btn btn-primary" href="index.html" target="_blank">View Demo</a><a class="btn btn-secondary" href="https://docs.pixelstrap.net/admin/admiro/document/" target="_blank">Documentation</a></div>
            </div>
            <div class="container-fluid">
              <div class="landing_first_section_img">
                <div class="img-set1"><img class="img-fluid" src="../assets/images/landing/screen2.png" alt=""></div>
                <div class="img-set2"><img class="img-fluid" src="../assets/images/landing/screen3.png" alt=""></div>
                <div class="img-set3"><img class="img-fluid" src="../assets/images/landing/screen1.png" alt=""></div>
              </div>
            </div>
            <div class="bottom-img-1"></div>
            <div class="bottom-img-2"></div>
          </div><a class="tap-down" href="#layout"><i class="icon-angle-double-down"> </i></a>
        </div>
        <div class="round-tringle">
          <div class="bg_circle1"><img class="img-fluid" src="../assets/images/landing/shape/shape1.png" alt=""></div>
          <div class="bg_circle2"><img class="img-fluid" src="../assets/images/landing/shape/shape2.png" alt=""></div>
          <div class="bg_circle3">
            <div class="d-flex"><img class="img-fluid" src="../assets/images/landing/shape/shape3.png" alt="">
              <h4>Trendy</h4>
            </div>
          </div>
          <div class="bg_circle4"><img class="img-fluid" src="../assets/images/landing/shape/shape4.png" alt=""></div>
          <div class="bg_circle5"><img class="img-fluid" src="../assets/images/landing/shape/shape5.png" alt=""></div>
          <div class="bg_circle6"><img class="img-fluid" src="../assets/images/landing/shape/shape6.png" alt=""></div>
          <div class="bg_circle7"><img class="img-fluid" src="../assets/images/landing/shape/shape7.png" alt=""></div>
        </div>
      </section>
      <!--home-section-end-->
      <!--page-section-start-->
      <section class="section-py-space landing-page-design" id="layout">
        <div class="title-style wow pulse">
          <h5 class="main-title">Trending & Clean Design Collection<span class="description-title">Creative & Unique Admin Layout</span></h5>
        </div>
        <div class="container-fluid fluid-space">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <div class="layout-box">
                <div class="layout-name">
                  <div class="dot-img">
                    <ul class="dot-group"> 
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div><a href="index.html" target="_blank">Default Dashboard</a>
                </div>
                <div class="img-wrraper"><a href="index.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/1.png" alt=""></a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
              <div class="layout-box mt-4 mt-sm-0">
                <div class="layout-name">
                  <div class="dot-img">
                    <ul class="dot-group"> 
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div><a href="dashboard-02.html" target="_blank">Ecommerce Dashboard</a>
                </div>
                <div class="img-wrraper"><a href="dashboard-02.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/2.png" alt=""></a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
              <div class="layout-box mt-4 mt-lg-0">
                <div class="layout-name">
                  <div class="dot-img">
                    <ul class="dot-group"> 
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div><a href="dashboard-03.html" target="_blank">Education Dashboard</a>
                </div>
                <div class="img-wrraper"><a href="dashboard-03.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/layout/3.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--page-section-end-->
      <!-- frameworks-section-start-->
      <section class="section-py-space framework-section" id="frameworks">
        <div class="container-fluid fluid-space">
          <div class="title-style wow pulse">
            <h5 class="main-title">Trending & Clean Design Collection<span class="description-title">Top Frameworks</span></h5>
          </div>
        </div>
        <div class="container">
          <div class="row"> 
            <div class="col-sm-12 framworks"> 
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home-tab" role="tabpanel" aria-labelledby="pills-home-tab">
                  <ul class="framework-list">
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.15s" style="visibility: visible; animation-duration: 0.15s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/bootstrap.png" alt=""></div>
                      <h4>Bootstrap 5</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.16s" style="visibility: visible; animation-duration: 0.16s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/css.png" alt=""></div>
                      <h4>CSS </h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.17s" style="visibility: visible; animation-duration: 0.17s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/sass.png" alt=""></div>
                      <h4>Sass</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.18s" style="visibility: visible; animation-duration: 0.18s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/pug.png" alt=""></div>
                      <h4>Pug</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.19s" style="visibility: visible; animation-duration: 0.19s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/npm.png" alt=""></div>
                      <h4>NPM</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.20s" style="visibility: visible; animation-duration: 0.20s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/charts.png" alt=""></div>
                      <h4>Charts</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.21s" style="visibility: visible; animation-duration: 0.21s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/gulp.png" alt=""></div>
                      <h4>Gulp</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.22s" style="visibility: visible; animation-duration: 0.22s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/kit.png" alt=""></div>
                      <h4>Starter Kit</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.23s" style="visibility: visible; animation-duration: 0.23s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/uikits.png" alt=""></div>
                      <h4>40+ UI Kits</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.25s" style="visibility: visible; animation-duration: 0.25s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/builders.png" alt=""></div>
                      <h4>Builders</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.26s" style="visibility: visible; animation-duration: 0.26s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/iconset.png" alt=""></div>
                      <h4>11 Icon Sets</h4>
                    </li>
                    <li class="wow pulse" data-wow-iteration="5" data-wow-duration="0.27s" style="visibility: visible; animation-duration: 0.27s; animation-iteration-count: 5;">
                      <div class="framework-bg"><img src="../assets/images/landing/icon/html/forms.png" alt=""></div>
                      <h4>Forms</h4>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--frameworks-section-end-->
      <!-- application-section-start-->
      <section class="section-py-space application-section" id="applications">
        <div class="container-fluid fluid-space">
          <div class="row"> 
            <div class="col-sm-12 wow pulse">
              <div class="title-style wow pulse">
                <h5 class="main-title">Usefull Application<span class="description-title">Fast & Powerful Applications</span></h5>
              </div>
            </div>
            <div class="col-sm-12 application">
              <div class="row application-block g-xl-5 g-4">
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="social-app.html" target="_blank">Social App</a>
                    </div>
                    <div class="img-wrraper"><a href="social-app.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/1.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="knowledgebase.html" target="_blank">Knowledgebase</a>
                    </div>
                    <div class="img-wrraper"><a href="knowledgebase.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/2.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="support-ticket.html" target="_blank">Support Ticket</a>
                    </div>
                    <div class="img-wrraper"><a href="support-ticket.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/3.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="letter-box.html" target="_blank">Letter Box</a>
                    </div>
                    <div class="img-wrraper"><a href="letter-box.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/4.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="to-do.html" target="_blank">To-Do</a>
                    </div>
                    <div class="img-wrraper"><a href="to-do.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/5.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="job-cards-view.html" target="_blank">Job Search</a>
                    </div>
                    <div class="img-wrraper"><a href="job-cards-view.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/6.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="product.html" target="_blank">Ecommerce</a>
                    </div>
                    <div class="img-wrraper"><a href="product.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/7.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="kanban-board.html" target="_blank">Kanban</a>
                    </div>
                    <div class="img-wrraper"><a href="kanban-board.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/8.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="file-manager.html" target="_blank">File Manager </a>
                    </div>
                    <div class="img-wrraper"><a href="file-manager.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/9.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="project-list.html" target="_blank">Project </a>
                    </div>
                    <div class="img-wrraper"><a href="project-list.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/10.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="contacts.html" target="_blank">Contacts </a>
                    </div>
                    <div class="img-wrraper"><a href="contacts.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/11.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow pulse">
                  <div class="layout-box">
                    <div class="layout-name">
                      <div class="dot-img">
                        <ul class="dot-group">
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div><a href="private-chat.html" target="_blank">Chat </a>
                    </div>
                    <div class="img-wrraper"><a href="private-chat.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/12.png" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- application-section-end-->
      <!-- features-section-start-->
      <section class="section-py-space features-section" id="core-feature">
        <div class="container-fluid fluid-space">
          <div class="row"> 
            <div class="col-sm-12 wow pulse">
              <div class="title-style wow pulse">
                <h5 class="main-title">Why you choose Admiro<span class="description-title">Unique Features</span></h5>
              </div>
            </div>
          </div>
          <div class="row g-4 g-md-5 feature-content"> 
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.1s" style="visibility: visible;-webkit-animation-duration: 0.1s; -moz-animation-duration: 0.1s; animation-duration: 0.1s;">
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white">
                  <div><img src="../assets/images/landing/feature-icon/1.svg" alt="feature-icon"></div>
                </div>
                <h5>Quality & Clean Code</h5>
                <p class="mb-0">All you need to know of using clean code as a manager to make your team and your software awesome.</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.2s" style="visibility: visible;-webkit-animation-duration: 0.0.2s; -moz-animation-duration: 0.0.2s; animation-duration: 0.0.2s;">
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white">
                  <div><img src="../assets/images/landing/feature-icon/2.svg" alt="feature-icon"></div>
                </div>
                <h5>Bootstrap v5.0 </h5>
                <p class="mb-0">Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.3s" style="visibility: visible;-webkit-animation-duration: 0.3s; -moz-animation-duration: 0.3s; animation-duration: 0.3s;"> 
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white"> 
                  <div><img src="../assets/images/landing/feature-icon/3.svg" alt="feature-icon"></div>
                </div>
                <h5>Handmade Icons</h5>
                <p class="mb-0">let’s learn how to use our own svg icons in riho admin template. icon system with svg sprites</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.4s" style="visibility: visible;-webkit-animation-duration: 0.4s; -moz-animation-duration: 0.4s; animation-duration: 0.4s;"> 
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white"> 
                  <div><img src="../assets/images/landing/feature-icon/4.svg" alt="feature-icon"></div>
                </div>
                <h5>Limitless Components</h5>
                <p class="mb-0">The limitless layout collection and ui kit library is the biggest collection of layout for web design</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.5s" style="visibility: visible;-webkit-animation-duration: 0.5s; -moz-animation-duration: 0.5s; animation-duration: 0.5s;"> 
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white"> 
                  <div><img src="../assets/images/landing/feature-icon/5.svg" alt="feature-icon"></div>
                </div>
                <h5>Easy Customizable</h5>
                <p class="mb-0">For novices, this is a simple step-by-step approach. alter the layout, settings, and content</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.6s" style="visibility: visible;-webkit-animation-duration: 0.6s; -moz-animation-duration: 0.6s; animation-duration: 0.6s;"> 
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white"> 
                  <div><img src="../assets/images/landing/feature-icon/6.svg" alt="feature-icon"></div>
                </div>
                <h5>Responsive</h5>
                <p class="mb-0">Use responsive design to connect with all device users start designing your website for mobile devices.</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.7s" style="visibility: visible;-webkit-animation-duration: 0.7s; -moz-animation-duration: 0.7s; animation-duration: 0.7s;">
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white">
                  <div><img src="../assets/images/landing/feature-icon/7.svg" alt="feature-icon"></div>
                </div>
                <h5>Premium Support</h5>
                <p class="mb-0">we are always be their for your support and you are facing some issues you can create ticket.</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp animated" data-wow-duration="0.8s" style="visibility: visible;-webkit-animation-duration: 8s; -moz-animation-duration: 8s; animation-duration: 8s;"> 
              <div class="feature-box common-card bg-feature">
                <div class="feature-icon bg-white">
                  <div><img src="../assets/images/landing/feature-icon/8.svg" alt="feature-icon"></div>
                </div>
                <h5>Colors Options</h5>
                <p class="mb-0">Admiro provide unlimited main color option other colors can change easily using sass variables</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- features-section-end-->
      <!-- support-section-start-->
      <section class="section-py-space support-section">
        <div class="support-title">
          <h2 class="text-end">we give it as we think that excellent support is needed</h2>
          <p class="text-end">“fast issue resolution, and dedicated experts for a seamless experience”</p>
          <div class="text-end"> <a class="btn bg-primary f-w-700 support-button" href="https://support.pixelstrap.com/" target="_blank">Premium Support</a></div>
        </div>
        <div class="pricing-section">
          <div class="container">
            <div class="row">
              <div class="col-12 support-img">
                <h3>Our License</h3><img class="img-fluid" src="../assets/images/landing/unique.png" alt="">
                <h4>Premium Support</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="marquee">
          <div class="marquee-name"> 
            <p class="big-title">Premium Support.Our License </p>
            <p class="big-title">Premium Support.Our License </p>
            <p class="big-title">Premium Support.Our License </p>
          </div>
        </div>
      </section>
      <!-- support-section-end-->
      <!-- footer-section-start-->
      <div class="footer landing-footer section-py-space" id="footer">  
        <div class="container-fluid fluid-space">
          <div class="landing-center">
            <div class="feature-content">
              <div> 
                <h2>The Admiro Bootstrap admin theme trusted by many developers world wide.</h2>
                <div class="footer-rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
              </div><a class="btn btn-primary footer-btn" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Buy Now</a>
            </div>
          </div>
          <div class="sub-footer row g-md-2 g-3">
            <div class="col-md-6">
              <div class="left-subfooter"><img class="img-fluid" src="../assets/images/landing/logo/footer.png" alt="logo">
                <p class="mb-0">Copyright 2024 &copy; Admiro theme by pixelstrap</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-subfooter">
                <h3>If You Like Our Theme So Please Rate Us</h3>
                <ul>
                  <li><a href="https://support.pixelstrap.com/" target="_blank">Get Support</a></li>
                  <li><a href="https://docs.pixelstrap.net/admin/admiro/document/" target="_blank">Documentation</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform" target="_blank">Hire Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <ul class="shape">
          <li class="shape1"><img class="img-fluid" src="../assets/images/landing/footer/shape1.png" alt=""></li>
          <li class="shape2"><img class="img-fluid" src="../assets/images/landing/footer/shape2.png" alt=""></li>
          <li class="shape3"><img class="img-fluid" src="../assets/images/landing/footer/shape3.png" alt=""></li>
          <li class="shape4"><img class="img-fluid" src="../assets/images/landing/footer/shape4.png" alt=""></li>
          <li class="shape5"><img class="img-fluid" src="../assets/images/landing/footer/shape5.png" alt=""></li>
          <li class="shape7"><img class="img-fluid" src="../assets/images/landing/footer/shape1.png" alt=""></li>
          <li class="shape8"><img class="img-fluid" src="../assets/images/landing/footer/shape1.png" alt=""></li>
          <li class="shape9"><img class="img-fluid" src="../assets/images/landing/footer/shape7.png" alt=""></li>
          <li class="shape10"><img class="img-fluid" src="../assets/images/landing/footer/shape7.png" alt=""></li>
        </ul>
      </div>
      <!-- footer-section-end-->
    </div>
    <!-- jquery-->
    <script src="../assets/js/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome js-->
    <script src="../assets/js/vendors/font-awesome/fontawesome-min.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/tooltip-init.js"></script>
    <script src="../assets/js/animation/wow/wow.min.js"></script>
    <script src="../assets/js/landing/landing.js"></script>
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
  </body>
</html>