<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admiro admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Admiro admin template, best javascript admin, dashboard template, bootstrap admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Admiro - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&amp;display=swap" rel="stylesheet">
    <!-- Flag icon css -->
    <link rel="stylesheet" href="../assets/css/vendors/flag-icon.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/iconly-icon.css">
    <link rel="stylesheet" href="../assets/css/bulk-style.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/themify.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="../assets/css/fontawesome-min.css">
    <!-- Whether Icon css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/weather-icons/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css">
    <!-- App css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
  </head>
  <body>  
    <!-- page-wrapper Start-->
    <!-- tap on top starts-->
    <div class="tap-top"><i class="iconly-Arrow-Up icli"></i></div>
    <!-- tap on tap ends-->
    <!-- loader-->
    <div class="loader-wrapper">
      <div class="loader"><span></span><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <header class="page-header row">
        <div class="logo-wrapper d-flex align-items-center col-auto"><a href="index.html"><img class="light-logo img-fluid" src="../assets/images/logo/logo1.png" alt="logo"><img class="dark-logo img-fluid" src="../assets/images/logo/logo-dark.png" alt="logo"></a><a class="close-btn toggle-sidebar" href="javascript:void(0)">
            <svg class="svg-color">
              <use href="../assets/svg/iconly-sprite.svg#Category"></use>
            </svg></a></div>
        <div class="page-main-header col">
          <div class="header-left">
            <form class="form-inline search-full col" action="#" method="get">
              <div class="form-group w-100">
                <div class="Typeahead Typeahead--twitterUsers">
                  <div class="u-posRelative">
                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Admiro .." name="q" title="" autofocus>
                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><i class="close-search" data-feather="x"></i>
                  </div>
                  <div class="Typeahead-menu"></div>
                </div>
              </div>
            </form>
            <div class="form-group-header d-lg-block d-none">
              <div class="Typeahead Typeahead--twitterUsers">
                <div class="u-posRelative d-flex align-items-center"> 
                  <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Type to Search..." name="q" title=""><i class="search-bg iconly-Search icli"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-right">
            <ul class="header-right"> 
              <li class="custom-dropdown">
                <div class="translate_wrapper">
                  <div class="current_lang"><a class="lang" href="javascript:void(0)"><i class="flag-icon flag-icon-us"></i>
                      <h6 class="lang-txt f-w-700">ENG</h6></a></div>
                  <ul class="custom-menu profile-menu language-menu py-0 more_lang">
                                  <li class="d-block"><a class="lang" href="#" data-value="English"><i class="flag-icon flag-icon-us"></i>
                                      <div class="lang-txt">English</div></a></li>
                                  <li class="d-block"><a class="lang" href="#" data-value="fr"><i class="flag-icon flag-icon-fr"></i>
                                      <div class="lang-txt">Français</div></a></li>
                                  <li class="d-block"><a class="lang" href="#" data-value="es"><i class="flag-icon flag-icon-es"></i>
                                      <div class="lang-txt">Español</div></a></li>
                  </ul>
                </div>
              </li>
              <li class="search d-lg-none d-flex"> <a href="javascript:void(0)">
                  <svg>
                    <use href="../assets/svg/iconly-sprite.svg#Search"></use>
                  </svg></a></li>
              <li>  <a class="dark-mode" href="javascript:void(0)">
                  <svg>
                    <use href="../assets/svg/iconly-sprite.svg#moondark"></use>
                  </svg></a></li>
              <li class="custom-dropdown"><a href="javascript:void(0)">
                  <svg>
                    <use href="../assets/svg/iconly-sprite.svg#cart-icon"></use>
                  </svg></a><span class="badge rounded-pill badge-primary">2</span>
                <div class="custom-menu cart-dropdown py-0 overflow-hidden">
                  <h3 class="title dropdown-title">Cart</h3>
                  <ul class="pb-0">
                    <li>
                      <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/dashboard-2/1.png" alt="">
                        <div class="flex-grow-1"><span class="f-w-600">Watch multicolor</span>
                          <div class="qty-box">
                            <div class="input-group"><span class="input-group-prepend">
                                <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                              <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                            </div>
                          </div>
                          <h6 class="font-primary">$500</h6>
                        </div>
                        <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/dashboard-2/2.png" alt="">
                        <div class="flex-grow-1"><span class="f-w-600">Airpods</span>
                          <div class="qty-box">
                            <div class="input-group"><span class="input-group-prepend">
                                <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                              <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                            </div>
                          </div>
                          <h6 class="font-primary">$500.00</h6>
                        </div>
                        <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                      </div>
                    </li>
                    <li class="total">
                      <h6 class="mb-0">Order Total : <span class="f-w-600">$1000.00</span></h6>
                    </li>
                    <li class="text-center"><a class="d-block mb-3 view-cart f-w-700 text-primary" href="cart.html">Go to your cart</a><a class="btn btn-primary view-checkout text-white" href="checkout.html">Checkout</a></li>
                  </ul>
                </div>
              </li>
              <li class="custom-dropdown"><a href="javascript:void(0)">
                  <svg>
                    <use href="../assets/svg/iconly-sprite.svg#notification"></use>
                  </svg></a><span class="badge rounded-pill badge-primary">4</span>
                <div class="custom-menu notification-dropdown py-0 overflow-hidden">
                  <h3 class="title bg-primary-light dropdown-title">Notification <span class="font-primary">View all</span></h3>
                  <ul class="activity-timeline">
                    <li class="d-flex align-items-start">
                      <div class="activity-line"></div>
                      <div class="activity-dot-primary"></div>
                      <div class="flex-grow-1">
                        <h6 class="f-w-600 font-primary">30-04-2024<span>Today</span><span class="circle-dot-primary float-end">
                            <svg class="circle-color">
                              <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                            </svg></span></h6>
                        <h5>Alice Goodwin</h5>
                        <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                      </div>
                    </li>
                                  <li class="d-flex align-items-start">
                                    <div class="activity-dot-secondary"></div>
                                    <div class="flex-grow-1">
                                      <h6 class="f-w-600 font-secondary">28-06-2024<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                          <svg class="circle-color">
                                            <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                          </svg></span></h6>
                                      <h5>Herry Venter</h5>
                                      <p>I am convinced that there can be luxury in simplicity.</p>
                                    </div>
                                  </li>
                                  <li class="d-flex align-items-start">
                                    <div class="activity-dot-primary"></div>
                                    <div class="flex-grow-1">
                                      <h6 class="f-w-600 font-primary">04-08-2024<span>Today</span><span class="float-end circle-dot-primary">
                                          <svg class="circle-color">
                                            <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                          </svg></span></h6>
                                      <h5>Loain Deo</h5>
                                      <p>I feel that things happen for open new opportunities.</p>
                                    </div>
                                  </li>
                                  <li class="d-flex align-items-start">
                                    <div class="activity-dot-secondary"></div>
                                    <div class="flex-grow-1">
                                      <h6 class="f-w-600 font-secondary">12-11-2024<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                          <svg class="circle-color">
                                            <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                          </svg></span></h6>
                                      <h5>Fenter Jessy</h5>
                                      <p>Sometimes the simplest things are the most profound.</p>
                                    </div>
                                  </li>
                  </ul>
                </div>
              </li>
              <li><a class="full-screen" href="javascript:void(0)"> 
                  <svg>
                    <use href="../assets/svg/iconly-sprite.svg#scanfull"></use>
                  </svg></a></li>
              <li class="custom-dropdown"><a href="javascript:void(0)">
                  <svg>
                    <use href="../assets/svg/iconly-sprite.svg#bookmark"></use>
                  </svg></a>
                <div class="custom-menu bookmark-dropdown py-0 overflow-hidden">
                  <h3 class="title bg-primary-light dropdown-title">Bookmark</h3>
                  <ul> 
                    <li> 
                      <form class="mb-0">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Search Bookmark..."><span class="input-group-text">
                            <svg class="svg-color">
                              <use href="../assets/svg/iconly-sprite.svg#Search"></use>
                            </svg></span>
                        </div>
                      </form>
                    </li>
                                  <li class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-2 btn-activity-primary"><a href="index.html">
                                        <svg class="svg-color">
                                          <use href="../assets/svg/iconly-sprite.svg#cube"></use>
                                        </svg></a></div>
                                    <div class="d-flex justify-content-between align-items-center w-100"><a href="index.html">Dashboard</a>
                                      <svg class="svg-color icon-star">
                                        <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                      </svg>
                                    </div>
                                  </li>
                                  <li class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-2 btn-activity-secondary"><a href="to-do.html">
                                        <svg class="svg-color">
                                          <use href="../assets/svg/iconly-sprite.svg#check"></use>
                                        </svg></a></div>
                                    <div class="d-flex justify-content-between align-items-center w-100"><a href="to-do.html">To-do</a>
                                      <svg class="svg-color icon-star">
                                        <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                      </svg>
                                    </div>
                                  </li>
                                  <li class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-2 btn-activity-danger"><a href="apex_chart.html">
                                        <svg class="svg-color">
                                          <use href="../assets/svg/iconly-sprite.svg#pie"></use>
                                        </svg></a></div>
                                    <div class="d-flex justify-content-between align-items-center w-100"><a href="apex_chart.html">Chart</a>
                                      <svg class="svg-color icon-star">
                                        <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                      </svg>
                                    </div>
                                  </li>
                  </ul>
                </div>
              </li>
              <li class="cloud-design"><a class="cloud-mode">
                  <svg class="climacon climacon_cloudDrizzle" id="cloudDrizzle" version="1.1" viewBox="15 15 70 70">
                    <g class="climacon_iconWrap climacon_iconWrap-cloudDrizzle">
                      <g class="climacon_wrapperComponent climacon_wrapperComponent-drizzle">
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-left" d="M42.001,53.644c1.104,0,2,0.896,2,2v3.998c0,1.105-0.896,2-2,2c-1.105,0-2.001-0.895-2.001-2v-3.998C40,54.538,40.896,53.644,42.001,53.644z"></path>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-middle" d="M49.999,53.644c1.104,0,2,0.896,2,2v4c0,1.104-0.896,2-2,2s-1.998-0.896-1.998-2v-4C48.001,54.54,48.896,53.644,49.999,53.644z"></path>
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-right" d="M57.999,53.644c1.104,0,2,0.896,2,2v3.998c0,1.105-0.896,2-2,2c-1.105,0-2-0.895-2-2v-3.998C55.999,54.538,56.894,53.644,57.999,53.644z"></path>
                      </g>
                      <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud">
                        <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M63.999,64.944v-4.381c2.387-1.386,3.998-3.961,3.998-6.92c0-4.418-3.58-8-7.998-8c-1.603,0-3.084,0.481-4.334,1.291c-1.232-5.316-5.973-9.29-11.664-9.29c-6.628,0-11.999,5.372-11.999,12c0,3.549,1.55,6.729,3.998,8.926v4.914c-4.776-2.769-7.998-7.922-7.998-13.84c0-8.836,7.162-15.999,15.999-15.999c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.336-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12C71.997,58.864,68.655,63.296,63.999,64.944z"></path>
                      </g>
                    </g>
                  </svg>
                  <h3>15</h3></a></li>
              <li class="profile-nav custom-dropdown">
                <div class="user-wrap">
                  <div class="user-img"><img src="../assets/images/profile.png" alt="user"></div>
                  <div class="user-content">
                    <h6>Ava Davis</h6>
                    <p class="mb-0">Admin<i class="fa-solid fa-chevron-down"></i></p>
                  </div>
                </div>
                <div class="custom-menu overflow-hidden">
                  <ul class="profile-body">
                    <li class="d-flex"> 
                      <svg class="svg-color">
                        <use href="../assets/svg/iconly-sprite.svg#Profile"></use>
                      </svg><a class="ms-2" href="user-profile.html">Account</a>
                    </li>
                    <li class="d-flex"> 
                      <svg class="svg-color">
                        <use href="../assets/svg/iconly-sprite.svg#Message"></use>
                      </svg><a class="ms-2" href="letter-box.html">Inbox</a>
                    </li>
                    <li class="d-flex"> 
                      <svg class="svg-color">
                        <use href="../assets/svg/iconly-sprite.svg#Document"></use>
                      </svg><a class="ms-2" href="to-do.html">Task</a>
                    </li>
                    <li class="d-flex"> 
                      <svg class="svg-color">
                        <use href="../assets/svg/iconly-sprite.svg#Login"></use>
                      </svg><a class="ms-2" href="login.html">Log Out</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page sidebar start-->
        <aside class="page-sidebar"> 
          <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
          <div class="main-sidebar" id="main-sidebar">
            <ul class="sidebar-menu" id="simple-bar">
              <li class="pin-title sidebar-main-title">  
                <div> 
                  <h5 class="sidebar-title f-w-700">Pinned</h5>
                </div>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="lan-1 f-w-700 sidebar-title">General</h5>
                </div>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)"> 
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Home-dashboard"></use>
                  </svg>
                  <h6>Dashboards</h6><span class="badge">3</span><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="index.html">Default</a></li>
                  <li><a href="dashboard-02.html">Ecommerce </a></li>
                  <li> <a href="dashboard-03.html">Education</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Pie"></use>
                  </svg>
                  <h6 class="lan-2">Widgets </h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="general-widget.html">General</a></li>
                  <li><a href="chart-widget.html">Chart</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Document"></use>
                  </svg>
                  <h6 class="lan-3">Page layout</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="box-layout.html">Box Layout</a></li>
                  <li><a href="layout-rtl.html">RTL</a></li>
                  <li> <a href="layout-dark.html">Dark</a></li>
                </ul>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="f-w-700 sidebar-title pt-3">Application</h5>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Info-circle"></use>
                  </svg>
                  <h6 class="f-w-600">Project</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="project-list.html">Project list </a></li>
                  <li> <a href="projectcreate.html">Project create </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="file-manager.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Paper"></use>
                  </svg>
                  <h6 class="f-w-600">File Manager </h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="kanban-board.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Wallet"></use>
                  </svg>
                  <h6 class="f-w-600">Kanban board</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Bag"></use>
                  </svg>
                  <h6 class="f-w-600">Ecommerce</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="add-products.html">Add Products</a></li>
                  <li> <a href="product.html">Product</a></li>
                  <li> <a href="product-page.html">Product Page</a></li>
                  <li> <a href="category.html">Category page</a></li>
                  <li> <a href="list-products.html">Product list</a></li>
                  <li> <a href="payment-details.html">Payment Details</a></li>
                  <li> <a href="order-history.html">Order History</a></li>
                  <li><a class="submenu-title" href="javascript:void(0)">Invoices<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="invoices-1.html">Invoices 1</a></li>
                      <li> <a href="invoices-2.html">Invoices 2</a></li>
                      <li> <a href="invoices-3.html">Invoices 3</a></li>
                      <li> <a href="invoices-4.html">Invoices 4</a></li>
                      <li> <a href="invoices-5.html">Invoices 5</a></li>
                      <li> <a href="invoices-6.html">Invoices 6</a></li>
                    </ul>
                  </li>
                  <li> <a href="cart.html">Cart</a></li>
                  <li> <a href="list-wish.html">Wishlist</a></li>
                  <li> <a href="checkout.html">Checkout</a></li>
                  <li> <a href="pricing.html">Pricing </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="letter-box.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Message"></use>
                  </svg>
                  <h6 class="f-w-600">Letter Box</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Chat"></use>
                  </svg>
                  <h6 class="f-w-600">Chat</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="private-chat.html">Private Chat</a></li>
                  <li> <a href="group-chat.html">Group Chat</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Profile"></use>
                  </svg>
                  <h6 class="f-w-600">Users</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="user-profile.html">Users Profile</a></li>
                  <li> <a href="edit-profile.html">Users Edit</a></li>
                  <li> <a href="user-cards.html">Users Cards      </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="bookmark.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Bookmark"></use>
                  </svg>
                  <h6 class="f-w-600">Bookmarks</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="contacts.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Contacts"></use>
                  </svg>
                  <h6 class="f-w-600">Contacts   </h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="task.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Tick-square"></use>
                  </svg>
                  <h6 class="f-w-600">Tasks</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="calendar-basic.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Calendar"></use>
                  </svg>
                  <h6 class="f-w-600">Calendar  </h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="social-app.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Camera"></use>
                  </svg>
                  <h6 class="f-w-600">Social App</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="to-do.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Edit"></use>
                  </svg>
                  <h6 class="f-w-600">To-Do </h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="search.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Search-sidebar"></use>
                  </svg>
                  <h6 class="f-w-600">Search Result                                                </h6></a></li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="f-w-700 sidebar-title pt-3">Components</h5>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="buttons.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#More-box"></use>
                  </svg>
                  <h6 class="f-w-600">buttons </h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Folder"></use>
                  </svg>
                  <h6 class="f-w-600">Ui Kits</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="typography.html">Typography</a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li> <a href="alert.html">Alert</a></li>
                  <li> <a href="helper-classes.html">Helper classes</a></li>
                  <li> <a href="grid.html">Grid</a></li>
                  <li> <a href="accordion.html">Accordion</a></li>
                  <li> <a href="tag-pills.html">Tag pills</a></li>
                  <li> <a href="modal.html">Modal </a></li>
                  <li> <a href="popover.html">Popover </a></li>
                  <li> <a href="progress-bar.html">Progress bar</a></li>
                  <li> <a href="tab-bootstrap.html">Tab bootstrap</a></li>
                  <li> <a href="tooltip.html">Tooltip</a></li>
                  <li> <a href="dropdown.html"> Dropdown</a></li>
                  <li> <a href="list.html">List</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Ticket-star"></use>
                  </svg>
                  <h6 class="f-w-600">Bonus Ui</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li> <a href="tree.html">Tree view </a></li>
                  <li><a href="toasts.html">Toasts </a></li>
                  <li> <a href="rating.html">Rating</a></li>
                  <li> <a href="dropzone.html">Dropzone</a></li>
                  <li> <a href="tour.html">Tour</a></li>
                  <li> <a href="sweetalert2.html">Sweetalert2 </a></li>
                  <li> <a href="modal-animated.html">Animated Modal</a></li>
                  <li> <a href="slider.html">Slider</a></li>
                  <li> <a href="ribbons.html">Ribbons</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li> <a href="breadcrumb.html">Breadcrumb</a></li>
                  <li> <a href="range-slider.html">Range slider</a></li>
                  <li> <a href="image-cropper.html">Image cropper</a></li>
                  <li> <a href="basic-card.html">Basic Card</a></li>
                  <li> <a href="creative-card.html">Creative Card</a></li>
                  <li> <a href="dragable-card.html">Dragable Card </a></li>
                  <li> <a href="timeline.html">Timeline</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Category"></use>
                  </svg>
                  <h6 class="f-w-600">Animation </h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu"> 
                  <li>  <a href="AOS.html">aos</a></li>
                  <li>  <a href="WOW.html">wow</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Activity"></use>
                  </svg>
                  <h6 class="f-w-600">Icon</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="font-awesome.html">Fontawesome icon</a></li>
                  <li><a href="feather_icon.html">Feather icon</a></li>
                  <li> <a href="iconly-icon.html">Iconly icon </a></li>
                  <li> <a href="themify-icon.html">Themify Icon</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Chart"></use>
                  </svg>
                  <h6 class="f-w-600">Charts</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="echarts.html">Echarts</a></li>
                  <li> <a href="apex_chart.html">Apex Chart</a></li>
                  <li> <a href="chart-google.html">Google Chart</a></li>
                  <li> <a href="chart-sparkline.html">Sparkline chart</a></li>
                  <li> <a href="chart-flot.html">Flot Chart</a></li>
                  <li> <a href="chart-knob.html">Knob Chart</a></li>
                  <li> <a href="chart-morris.html">Morris Chart</a></li>
                  <li> <a href="chartjs.html">Chatjs Chart</a></li>
                  <li> <a href="chartist_chart.html">Chartist Chart</a></li>
                  <li><a href="chart-peity.html">Peity Chart</a></li>
                </ul>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="sidebar-title pt-3 f-w-700">Tables & Forms</h5>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Filter"></use>
                  </svg>
                  <h6 class="f-w-600">Forms</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li><a class="submenu-title" href="javascript:void(0)">form-control<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="base-input.html">Base input</a></li>
                      <li> <a href="form-validation.html">Form validation</a></li>
                      <li> <a href="radio-checkbox-control.html">Checkbox & Radio </a></li>
                      <li> <a href="input-group.html">Input group</a></li>
                      <li> <a href="input-mask.html">Input mask</a></li>
                      <li> <a href="megaoptions.html">Mega Options                                                    </a></li>
                    </ul>
                  </li>
                  <li><a class="submenu-title" href="javascript:void(0)">Form Widgets<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="datepicker.html">Datepicker</a></li>
                      <li> <a href="touchspin.html">Touchspin</a></li>
                      <li> <a href="select2.html">Select2 </a></li>
                      <li> <a href="switch.html">Switch </a></li>
                      <li> <a href="typehead.html">Typehead </a></li>
                      <li> <a href="clipboard.html">Clipboard</a></li>
                    </ul>
                  </li>
                  <li><a class="submenu-title" href="javascript:void(0)">Form Layout<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="form-wizard.html">Form wizard 1</a></li>
                      <li> <a href="form-wizard-two.html">Form wizard 2</a></li>
                      <li> <a href="form-wizard-three.html">Two factor</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Edit-line"></use>
                  </svg>
                  <h6 class="f-w-600">Tables</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li><a class="submenu-title" href="javascript:void(0)">Bootstrap Tables<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="basic-table.html">Basic Tables</a></li>
                      <li> <a href="table-components.html">Table components</a></li>
                    </ul>
                  </li>
                  <li><a class="submenu-title" href="javascript:void(0)">Data Tables<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="datatable-basic-init.html">Basic Init</a></li>
                      <li> <a href="datatable-advance.html">Advance Init</a></li>
                      <li> <a href="datatable-API.html">API</a></li>
                      <li><a href="datatable-data-source.html">Data Sources</a></li>
                    </ul>
                  </li>
                  <li> <a href="datatable-ext-autofill.html">Ex. Data Tables</a></li>
                  <li> <a href="jsgrid-table.html">Js Grid Table         </a></li>
                </ul>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="sidebar-title pt-3 f-w-700">Pages</h5>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="landing-page.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Wallet"></use>
                  </svg>
                  <h6 class="f-w-600">Landing page</h6></a></li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="sample-page.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Paper-plus"></use>
                  </svg>
                  <h6 class="f-w-600">Sample page</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="internationalization.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Play"></use>
                  </svg>
                  <h6 class="f-w-600">Internationalization</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="../starter-kit/index.html" target="_blank">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Star-kit"></use>
                  </svg>
                  <h6 class="f-w-600">Starter kit</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Password"></use>
                  </svg>
                  <h6 class="f-w-600">Others</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li><a class="submenu-title" href="javascript:void(0)">Error Page<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="error-page1.html">Error page 1</a></li>
                      <li> <a href="error-page2.html">Error page 2</a></li>
                      <li> <a href="error-page3.html">Error page 3</a></li>
                      <li> <a href="error-page4.html">Error page 4</a></li>
                      <li> <a href="error-page5.html">Error page 5</a></li>
                      <li> <a href="error-page6.html">Error page 6</a></li>
                    </ul>
                  </li>
                  <li><a class="submenu-title" href="javascript:void(0)"> Authentication<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="login.html" target="_blank">Login Simple</a></li>
                      <li> <a href="login_one.html" target="_blank">Login with bg image</a></li>
                      <li> <a href="login_two.html" target="_blank">Login with image two</a></li>
                      <li> <a href="login-bs-validation.html" target="_blank">Login With validation</a></li>
                      <li> <a href="login-bs-tt-validation.html" target="_blank">Login with tooltip</a></li>
                      <li> <a href="login-sa-validation.html" target="_blank">Login with sweetalert</a></li>
                      <li> <a href="sign-up.html" target="_blank">Register Simple</a></li>
                      <li> <a href="sign-up-one.html" target="_blank">Register with Bg Image</a></li>
                      <li> <a href="sign-up-two.html" target="_blank">Register with image two</a></li>
                      <li> <a href="sign-up-wizard.html" target="_blank">Register wizard</a></li>
                      <li> <a href="unlock.html">Unlock User</a></li>
                      <li> <a href="forget-password.html">Forget Password</a></li>
                      <li> <a href="reset-password.html">Reset Password</a></li>
                      <li> <a href="maintenance.html">Maintenance</a></li>
                    </ul>
                  </li>
                  <li><a class="submenu-title" href="javascript:void(0)">Coming Soon<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="comingsoon.html">Coming Simple</a></li>
                      <li> <a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                      <li> <a href="comingsoon-bg-img.html">Coming with Bg Image</a></li>
                    </ul>
                  </li>
                  <li><a class="submenu-title" href="javascript:void(0)">Email templates<i class="iconly-Arrow-Right-2 icli"> </i></a>
                    <ul class="according-submenu">
                      <li> <a href="basic-template.html">Basic Email</a></li>
                      <li> <a href="email-header.html">Basic With Header</a></li>
                      <li> <a href="template-email.html">Ecomerce Template</a></li>
                      <li> <a href="template-email-2.html">Email Template 2</a></li>
                      <li> <a href="ecommerce-templates.html">Ecommerce Email</a></li>
                      <li> <a href="email-order-success.html">Order Success</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="sidebar-title pt-3 f-w-700">Miscellaneous</h5>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Gallery"></use>
                  </svg>
                  <h6 class="f-w-600">Gallery  </h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="gallery.html">Gallery Grid</a></li>
                  <li> <a href="gallery-with-description.html">Gallery Grid Desc</a></li>
                  <li> <a href="masonary.html">Masonary Gallery</a></li>
                  <li> <a href="masonary_with_disc.html">Masonary With Desc</a></li>
                  <li> <a href="gallery-hover.html">Hover Effects</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Game"></use>
                  </svg>
                  <h6 class="f-w-600">Blog  </h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="blog.html">Blog Details</a></li>
                  <li> <a href="blog-single.html">Blog Single</a></li>
                  <li><a href="add_post.html">Add Post</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><a class="sidebar-link" href="faq.html"> 
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Danger"></use>
                  </svg>
                  <h6 class="f-w-600">FAQ</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Filter-2"></use>
                  </svg>
                  <h6 class="f-w-600">Job Search  </h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="job-cards-view.html">Card view</a></li>
                  <li> <a href="job-list-view.html">List view</a></li>
                  <li><a href="job-details.html">Job details   </a></li>
                  <li><a href="job-apply.html">Apply</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Work"></use>
                  </svg>
                  <h6 class="f-w-600">Learning</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="learning_list_visit.html">Learning List</a></li>
                  <li> <a href="learning_detailed.html">Learning Detailed</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Discovery"></use>
                  </svg>
                  <h6 class="f-w-600">Maps</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="data-map.html">Data Map</a></li>
                  <li> <a href="vector-map.html">Vector Maps</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="javascript:void(0)">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Shield"></use>
                  </svg>
                  <h6 class="f-w-600">Editors</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="quilleditor.html">Quill editor</a></li>
                  <li> <a href="ace-code-editor.html">ACE Code Editor</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="knowledgebase.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Setting"></use>
                  </svg>
                  <h6 class="f-w-600">Knowledgebase</h6></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-link" href="support-ticket.html">
                  <svg class="stroke-icon">
                    <use href="../assets/svg/iconly-sprite.svg#Ticket"></use>
                  </svg>
                  <h6 class="f-w-600">Support Ticket</h6></a></li>
            </ul>
          </div>
          <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
        </aside>
        <!-- Page sidebar end-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-sm-6 col-12">
                  <h2>Checkbox & Radio</h2>
                </div>
                <div class="col-sm-6 col-12">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="iconly-Home icli svg-color"></i></a></li>
                    <li class="breadcrumb-item">Form Controls</li>
                    <li class="breadcrumb-item active">Checkbox & Radio</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Default checkbox</h3>
                    <p class="mt-1 mb-0">
                       Use the <code>.form-check-input </code>and</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-sm-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked"> 
                          <h6 class="sub-title">Default Checks   </h6>
                          <div class="form-check">
                            <input class="form-check-input primary" id="flexCheckDefault" type="checkbox" value="">
                            <label class="form-check-label" for="flexCheckDefault">Default checkbox</label>
                          </div>
                          <div class="form-check">   
                            <input class="form-check-input primary" id="flexCheckChecked" type="checkbox" value="" checked="">
                            <label class="form-check-label" for="flexCheckChecked">Checked checkbox</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Disabled Checks</h6>
                          <div class="form-check">
                            <input class="form-check-input primary" id="flexCheckDisabled" type="checkbox" value="" disabled="">
                            <label class="form-check-label" for="flexCheckDisabled">Disabled checkbox</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input primary" id="flexCheckCheckedDisabled" type="checkbox" value="" checked="" disabled="">
                            <label class="form-check-label" for="flexCheckCheckedDisabled">Disabled checked checkbox</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Right Checks   </h6>
                          <div class="form-check form-check-reverse">
                            <input class="form-check-input primary" id="reverseCheck1" type="checkbox" value="">
                            <label class="form-check-label" for="reverseCheck1">Reverse checkbox</label>
                          </div>
                          <div class="form-check form-check-reverse">
                            <input class="form-check-input primary" id="reverseCheck2" type="checkbox" value="" disabled="" checked="">
                            <label class="form-check-label" for="reverseCheck2">Disabled reverse checkbox</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-12 col-sm-6">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Indeterminate </h6>
                          <div class="form-check">
                            <input class="form-check-input primary" id="flexCheckIndeterminate" type="checkbox" value="">
                            <label class="form-check-label" for="flexCheckIndeterminate">Indeterminate checkbox</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Custom checkbox</h3>
                    <p class="mt-1 mb-0">Use the <code>.form-check-input  </code>and <code>.form-check-label  </code>for checkbox. And filled checkbox used</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-xl-4 col-sm-6">
                        <div class="card-wrapper border rounded-3 h-100 checkbox-checked custom-checkbox">
                          <h6 class="sub-title">Bordered Checkbox</h6>
                          <div class="form-check checkbox checkbox-primary mb-0">
                            <input class="form-check-input primary" id="checkbox-primary-1" type="checkbox" checked="">
                            <label class="form-check-label" for="checkbox-primary-1">Primary - checkbox-primary</label>
                          </div>
                          <div class="form-check checkbox checkbox-secondary mb-0">
                            <input class="form-check-input secondary" id="checkbox-secondary" type="checkbox">
                            <label class="form-check-label" for="checkbox-secondary">Secondary - checkbox-secondary</label>
                          </div>
                          <div class="form-check checkbox checkbox-success mb-0">
                            <input class="form-check-input success" id="checkbox-success-1" type="checkbox">
                            <label class="form-check-label" for="checkbox-success-1">Success - checkbox-success</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-12 order-xl-0 order-sm-1"> 
                        <div class="card-wrapper border rounded-3 h-100">
                          <h6 class="sub-title">Icon Checkbox </h6>
                          <div class="form-check checkbox checkbox-primary ps-0 main-icon-checkbox">
                            <ul class="checkbox-wrapper">
                              <li>
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon"><i class="fa-solid fa-sliders"></i><span>Sliders</span></label>
                              </li>
                              <li>
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon1" type="checkbox" checked="">
                                <label class="form-check-label" for="checkbox-icon1"><i class="fa-solid fa-user"></i><span>User</span></label>
                              </li>
                              <li> 
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon2" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon2"><i class="fa-solid fa-tag"></i><span>Tags        </span></label>
                              </li>
                              <li>
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon3" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon3"><i class="fa-brands fa-android"></i><span>Android </span></label>
                              </li>
                              <li>
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon4" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon4"><i class="fa-regular fa-eye-slash"></i><span>Hidden</span></label>
                              </li>
                              <li> 
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon5" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon5"><i class="fa-regular fa-folder-open"></i><span>Folder</span></label>
                              </li>
                              <li>
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon6" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon6"><i class="fa-solid fa-paper-plane"></i><span>Send</span></label>
                              </li>
                              <li>
                                <input class="form-check-input checkbox-shadow" id="checkbox-icon7" type="checkbox">
                                <label class="form-check-label" for="checkbox-icon7"><i class="fa-solid fa-cloud-arrow-up"></i><span>Upload</span></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6">
                        <div class="card-wrapper border rounded-3 h-100 checkbox-checked filled-checkbox">
                          <h6 class="sub-title">Filled Checkbox </h6>
                          <div class="form-check checkbox checkbox-solid-warning">
                            <input class="form-check-input" id="solid4" type="checkbox" checked="">
                            <label class="form-check-label" for="solid4">Warning - checkbox-solid-warning </label>
                          </div>
                          <div class="form-check checkbox checkbox-solid-danger">
                            <input class="form-check-input" id="solid5" type="checkbox">
                            <label class="form-check-label" for="solid5">Danger - checkbox-solid-danger </label>
                          </div>
                          <div class="form-check checkbox checkbox-solid-info">
                            <input class="form-check-input" id="solid6" type="checkbox">
                            <label class="form-check-label" for="solid6">Info - checkbox-solid-info    </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">    
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Default radio</h3>
                    <p class="mt-1 mb-0">
                       Use the<code>.form-check-input </code>and <code>.form-check-label </code>for radios.</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-sm-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked default-radio">
                          <h6 class="sub-title">Custom Radios </h6>
                          <div class="form-check">
                            <input class="form-check-input" id="flexRadioDefault1" type="radio" name="flexRadioDefault">
                            <label class="form-check-label" for="flexRadioDefault1">Default radio</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="flexRadioDefault2" type="radio" name="flexRadioDefault" checked="">
                            <label class="form-check-label" for="flexRadioDefault2">Default checked radio </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked default-radio">
                          <h6 class="sub-title">Disabled Radios </h6>
                          <div class="form-check">
                            <input class="form-check-input" id="flexRadioDisabled" type="radio" name="flexRadioDisabled" disabled="">
                            <label class="form-check-label" for="flexRadioDisabled">Disabled radio</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" id="flexRadioCheckedDisabled" type="radio" name="flexRadioDisabled" checked="" disabled="">
                            <label class="form-check-label" for="flexRadioCheckedDisabled">Disabled checked radio   </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Right Radios</h6>
                          <div class="form-check form-check-reverse">
                            <input class="form-check-input" id="flexRadioDefault3" type="radio" name="flexRadioDefault">
                            <label class="form-check-label" for="flexRadioDefault3">Default radio</label>
                          </div>
                          <div class="form-check form-check-reverse">
                            <input class="form-check-input" id="flexRadioCheckedDisabled1" type="radio" name="flexRadioDisabled" checked="" disabled="">
                            <label class="form-check-label" for="flexRadioCheckedDisabled1">Disabled checked radio</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Images with checkbox    </h3>
                    <p class="mt-1 mb-0">Use the <code>.form-check-input </code>and <code>.form-check-label</code>for image checkbox.</p>
                  </div>
                  <div class="card-body">
                    <div class="main-img-checkbox">
                      <div class="row g-3">
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Custom</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-check-1" type="checkbox">
                              <label class="form-check-label mb-0" for="img-check-1"> <img src="../assets/images/switch/1.jpg" alt="coffee-beans"></label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Checked Image</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-check-2" type="checkbox" checked="">
                              <label class="form-check-label mb-0" for="img-check-2"> <img src="../assets/images/switch/2.jpg" alt="tree"></label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Disable Image</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-check-3" type="checkbox" disabled="">
                              <label class="form-check-label mb-0" for="img-check-3"> <img src="../assets/images/switch/3.jpg" alt="flowers"></label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Disable Checked Image</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-check-4" type="checkbox" disabled="" checked="">
                              <label class="form-check-label mb-0" for="img-check-4"> <img src="../assets/images/switch/4.jpg" alt="rose-tea"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Images with radio</h3>
                    <p class="mt-1 mb-0">
                       Use the<code>.form-check-input </code>and <code>.form-check-label </code>for image radio.</p>
                  </div>
                  <div class="card-body">
                    <div class="main-img-checkbox">
                      <div class="row g-3">
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Custom</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-radio-1" type="radio" name="radio6">
                              <label class="form-check-label mb-0" for="img-radio-1"> <img src="../assets/images/switch/5.jpg" alt="coffee-beans"></label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Checked Image</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-radio-2" type="radio" name="radio6" checked="">
                              <label class="form-check-label mb-0" for="img-radio-2"> <img src="../assets/images/switch/6.jpg" alt="tree"></label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Disable Image</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-radio-3" type="radio" name="radio6" disabled="">
                              <label class="form-check-label mb-0" for="img-radio-3"> <img src="../assets/images/switch/7.jpg" alt="flowers"></label>
                            </div>
                          </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                          <div class="card-wrapper border rounded-3 checkbox-checked">
                            <h6 class="sub-title">Disable Checked Image</h6>
                            <div class="img-checkbox">
                              <input class="main-img-cover form-check-input" id="img-radio-4" type="radio" name="radio6" disabled="" checked="">
                              <label class="form-check-label mb-0" for="img-radio-4"><img src="../assets/images/switch/8.jpg" alt="rose-tea"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Custom radio </h3>
                    <p class="mt-1 mb-0">
                       Use the<code>.form-check-input </code>and <code>.form-check-label </code>for radios.</p>
                  </div>
                  <div class="card-body checkbox-checked">
                    <div class="row g-3">
                      <div class="col-xl-4 col-sm-6">
                        <div class="card-wrapper border rounded-3 h-100 custom-radio">
                          <h6 class="sub-title">Bordered Radio</h6>
                          <div class="form-check radio radio-secondary">
                            <input class="form-check-input" id="radio22" type="radio" name="radio1" value="option1" checked="">
                            <label class="form-check-label" for="radio22">Koho Theme </label>
                          </div>
                          <div class="form-check radio radio-success">
                            <input class="form-check-input" id="radio55" type="radio" name="radio1" value="option1">
                            <label class="form-check-label" for="radio55">Roxo Theme </label>
                          </div>
                          <div class="form-check radio radio-danger">
                            <input class="form-check-input" id="radio33" type="radio" name="radio1" value="option1">
                            <label class="form-check-label" for="radio33">Voxo Theme    </label>
                          </div>
                          <div class="form-check radio radio-info">
                            <input class="form-check-input" id="radio66" type="radio" name="radio1" value="option1">
                            <label class="form-check-label" for="radio66">Zeta Theme</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-12 order-xl-0 order-sm-1">
                        <div class="card-wrapper border rounded-3 h-100 icon-radio">
                          <h6 class="sub-title">Icons Radio</h6>
                          <div class="form-check radio radio-primary ps-0">
                            <ul class="radio-wrapper">
                              <li>
                                <input class="form-check-input" id="radio-icon" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon"><i class="fa-solid fa-sliders"></i><span>Sliders</span></label>
                              </li>
                              <li> 
                                <input class="form-check-input" id="radio-icon4" type="radio" name="radio2" value="option2" checked="">
                                <label class="form-check-label" for="radio-icon4"><i class="fa-solid fa-eye-slash"></i><span>Hidden</span></label>
                              </li>
                              <li>
                                <input class="form-check-input" id="radio-icon5" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon5"><i class="fa-regular fa-folder-open"></i><span>Folder</span></label>
                              </li>
                              <li>
                                <input class="form-check-input" id="radio-icon7" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon7"><i class="fa-solid fa-paper-plane"></i><span>Send</span></label>
                              </li>
                              <li>
                                <input class="form-check-input" id="radio-icon8" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon8"><i class="fa-solid fa-user"></i><span>Users</span></label>
                              </li>
                              <li> 
                                <input class="form-check-input" id="radio-icon9" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon9"><i class="fa-solid fa-trash"></i><span>Trash</span></label>
                              </li>
                              <li> 
                                <input class="form-check-input" id="radio-icon10" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon10"><i class="fa-brands fa-github"></i><span>github</span></label>
                              </li>
                              <li> 
                                <input class="form-check-input" id="radio-icon11" type="radio" name="radio2" value="option2">
                                <label class="form-check-label" for="radio-icon11"><i class="fa-solid fa-circle-play"></i><span>Play</span></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-sm-6">
                        <div class="card-wrapper border rounded-3 fill-radio">
                          <h6 class="sub-title fw-bold">Filled Radio</h6>
                          <form>
                            <label class="d-block" for="radio-ani111">
                              <input class="radio radio-primary radio-border-primary" id="radio-ani111" type="radio" name="radio-animation" value="option3" checked="">Product
                            </label>
                            <label class="d-block" for="radio-ani222">
                              <input class="radio radio-danger radio-border-danger" id="radio-ani222" type="radio" name="radio-animation" value="option3">Order history
                            </label>
                            <label class="d-block" for="radio-ani333">
                              <input class="radio radio-warning radio-border-warning" id="radio-ani333" type="radio" name="radio-animation" value="option3">Invoice
                            </label>
                            <label class="d-block" for="radio-ani444">
                              <input class="radio radio-secondary radio-border-secondary" id="radio-ani444" type="radio" name="radio-animation" value="option3">Wishlist
                            </label>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Default switches</h3>
                    <p class="mt-1 mb-0">
                       Use the <code>.form-switch</code> and <code>.form-check-label</code>for switches.</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 rtl-input checkbox-checked">
                          <h6 class="sub-title">Custom Switches </h6>
                          <div class="form-check form-switch">
                            <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked="">
                            <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 rtl-input checkbox-checked">
                          <h6 class="sub-title">Disabled Switches</h6>
                          <div class="form-check form-switch">
                            <input class="form-check-input" id="flexSwitchCheckDisabled" type="checkbox" role="switch" disabled="">
                            <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" id="flexSwitchCheckCheckedDisabled" type="checkbox" role="switch" checked="" disabled="">
                            <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Right Switches </h6>
                          <div class="form-check form-switch form-check-reverse">
                            <input class="form-check-input ms-2" id="flexSwitchCheckReverse" type="checkbox">
                            <label class="form-check-label" for="flexSwitchCheckReverse">Reverse switch checkbox input</label>
                          </div>
                          <div class="form-check form-switch form-check-reverse">
                            <input class="form-check-input ms-2" id="flexSwitchCheckDisabled1" type="checkbox" role="switch" disabled="">
                            <label class="form-check-label" for="flexSwitchCheckDisabled1">Disabled switch checkbox input</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Inline input-types</h3>
                    <p class="mt-1 mb-0">
                       Group checkboxes or radios on the same horizontal row by adding <code>.form-check-inline</code>to any<code>.form-check</code>.</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Inline Checkbox</h6>
                          <div class="form-check-size rtl-input">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input me-2" id="inlineCheckbox1" type="checkbox" value="option1" checked="">
                              <label class="form-check-label" for="inlineCheckbox1">I</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input me-2" id="inlineCheckbox2" type="checkbox" value="option2">
                              <label class="form-check-label" for="inlineCheckbox2">II</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input me-2" id="inlineCheckbox3" type="checkbox" value="option3" disabled="">
                              <label class="form-check-label" for="inlineCheckbox3">III (disabled)</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Inline Radios</h6>
                          <div class="form-check-size rtl-input">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input me-2" id="inlineRadio1" type="radio" name="inlineRadioOptions" value="option1" checked="">
                              <label class="form-check-label" for="inlineRadio1">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input me-2" id="inlineRadio2" type="radio" name="inlineRadioOptions" value="option2">
                              <label class="form-check-label" for="inlineRadio2">2</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input me-2" id="inlineRadio3" type="radio" name="inlineRadioOptions" value="option3" disabled="">
                              <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-xl-4">
                        <div class="card-wrapper border rounded-3 checkbox-checked">
                          <h6 class="sub-title">Inline Switches</h6>
                          <div class="form-check-size">
                            <div class="form-check form-switch form-check-inline">
                              <input class="form-check-input check-size" id="flexSwitchCheckDefault2" type="checkbox" role="switch" checked="">
                            </div>
                            <div class="form-check form-switch form-check-inline">
                              <input class="form-check-input check-size" id="flexSwitchCheckDefault3" type="checkbox" role="switch">
                            </div>
                            <div class="form-check form-switch form-check-inline">
                              <input class="form-check-input check-size" id="flexSwitchCheckDisabled3" type="checkbox" role="switch" disabled="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Animated buttons</h3>
                    <p class="mt-1 mb-0">
                       Use the<code>.radio_animated</code>through animated checkbox and radios.</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-sm-6">
                        <div class="card-wrapper border rounded-3 checkbox-checked animated-button">
                          <h6 class="sub-title">Select your payment method</h6>
                          <label class="d-block" for="edo-ani"></label>
                          <input class="radio_animated" id="edo-ani" type="radio" name="rdo-ani">Visa
                          <label class="d-block" for="edo-ani1"></label>
                          <input class="radio_animated" id="edo-ani1" type="radio" name="rdo-ani">MasterCard
                          <label class="d-block" for="edo-ani2"></label>
                          <input class="radio_animated" id="edo-ani2" type="radio" name="rdo-ani" checked="">Paypal      
                          <label class="d-block" for="edo-ani13"></label>
                          <input class="radio_animated" id="edo-ani13" type="radio" name="rdo-ani">G-pay 
                          <label class="d-block" for="edo-ani6"></label>
                          <input class="radio_animated" id="edo-ani6" type="radio" name="rdo-ani">Bitpay
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card-wrapper border rounded-3 checkbox-checked animated-button">
                          <h6 class="sub-title">What is your favorite social media? </h6>
                          <label class="d-block" for="chk-ani"></label>
                          <input class="checkbox_animated" id="chk-ani" type="checkbox">Instagram
                          <label class="d-block" for="chk-ani1"></label>
                          <input class="checkbox_animated" id="chk-ani1" type="checkbox">Facebook
                          <label class="d-block" for="chk-ani2"></label>
                          <input class="checkbox_animated" id="chk-ani2" type="checkbox" checked="">Whatsapp
                          <label class="d-block" for="chk-ani4"></label>
                          <input class="checkbox_animated" id="chk-ani4" type="checkbox">Twitter  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Basic radio and checkbox</h3>
                    <p class="mt-1 mb-0">
                       Use the <code>.form-check-inline</code>through display inline.</p>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-12">
                        <div class="card-wrapper border rounded-3 checkbox-checked checkbox-radio">
                          <h6 class="sub-title">Simple Checkbox</h6>
                          <div class="form-check-size">
                            <div class="form-check form-check-inline checkbox checkbox-dark mb-0">
                              <input class="form-check-input" id="inline-1" type="checkbox">
                              <label class="form-check-label" for="inline-1">Blog</label>
                            </div>
                            <div class="form-check form-check-inline checkbox checkbox-dark mb-0">
                              <input class="form-check-input" id="inline-2" type="checkbox" checked="">
                              <label class="form-check-label" for="inline-2">Gallery</label>
                            </div>
                            <div class="form-check form-check-inline checkbox checkbox-dark mb-0">
                              <input class="form-check-input" id="inline-3" type="checkbox">
                              <label class="form-check-label" for="inline-3">Faq</label>
                            </div>
                            <div class="form-check form-check-inline checkbox checkbox-dark mb-0"> 
                              <input class="form-check-input" id="inline-4" type="checkbox">
                              <label class="form-check-label" for="inline-4">Email</label>
                            </div>
                            <div class="form-check form-check-inline checkbox checkbox-dark mb-0">
                              <input class="form-check-input" id="inline-5" type="checkbox">
                              <label class="form-check-label" for="inline-5">Icons</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="card-wrapper border rounded-3 checkbox-checked simple-radios">
                          <h6 class="sub-title">Simple Radios</h6>
                          <div class="form-check-size">
                            <div class="form-check form-check-inline radio radio-primary">
                              <input class="form-check-input" id="radioinline1" type="radio" name="radio5" value="option5" checked="">
                              <label class="form-check-label mb-0" for="radioinline1">Maps</label>
                            </div>
                            <div class="form-check form-check-inline radio radio-primary">
                              <input class="form-check-input" id="radioinline2" type="radio" name="radio5" value="option5">
                              <label class="form-check-label mb-0" for="radioinline2">Tasks                                               </label>
                            </div>
                            <div class="form-check form-check-inline radio radio-primary">
                              <input class="form-check-input" id="radioinline3" type="radio" name="radio5" value="option5">
                              <label class="form-check-label mb-0" for="radioinline3">To-do</label>
                            </div>
                            <div class="form-check form-check-inline radio radio-primary">
                              <input class="form-check-input" id="radioinline4" type="radio" name="radio5" value="option5">
                              <label class="form-check-label mb-0" for="radioinline4">Forms</label>
                            </div>
                            <div class="form-check form-check-inline radio radio-primary">
                              <input class="form-check-input" id="radioinline5" type="radio" name="radio5" value="option5">
                              <label class="form-check-label mb-0" for="radioinline5">Login</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-lg-3">
                <div class="card">
                  <div class="card-header card-no-border pb-0">
                    <h3>Radio toggle buttons</h3>
                    <p class="mt-1 mb-0">
                       The choice between these two approaches will depend on the type of toggle you are creating.</p>
                  </div>
                  <div class="card-body common-flex main-radio-toggle">
                    <input class="btn-check radio-light-secondary" id="option1" type="radio" name="options" checked="">
                    <label class="btn list-light-secondary" for="option1">Checked</label>
                    <input class="btn-check radio-light-secondary" id="option2" type="radio" name="options">
                    <label class="btn list-light-secondary" for="option2">Radio</label>
                    <input class="btn-check radio-light-secondary" id="option3" type="radio" name="options" disabled="">
                    <label class="btn list-light-secondary" for="option3">Disabled</label>
                    <input class="btn-check radio-light-secondary" id="option4" type="radio" name="options">
                    <label class="btn list-light-secondary" for="option4">Radio      </label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">  
                  <div class="card-header card-no-border pb-0">
                    <h3>Outlined checkbox styles                   </h3>
                    <p class="mt-1 mb-0">
                       The choice between these two approaches will depend on the type of toggle you are creating.</p>
                  </div>
                  <div class="card-body common-flex main-checkbox-toggle outline-chackbox">
                    <input class="btn-check" id="btn-check-outlined" type="checkbox">
                    <label class="btn btn-outline-info" for="btn-check-outlined">Single toggle</label>
                    <input class="btn-check" id="btn-check-2-outlined" type="checkbox" checked="">
                    <label class="btn btn-outline-danger text-white" for="btn-check-2-outlined">Checked</label>
                    <input class="btn-check" id="success-outlined" type="radio" name="options-outlined" checked="">
                    <label class="btn btn-outline-success" for="success-outlined">Checked success radio</label>
                    <input class="btn-check" id="danger-outlined" type="radio" name="options-outlined">
                    <label class="btn btn-outline-dark" for="danger-outlined">Dark radio</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer"> 
          <div class="container-fluid">
            <div class="row"> 
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2024 © Admiro theme by pixelstrap.</p>
              </div>
              <div class="col-md-6">
                <p class="float-end mb-0">Hand crafted &amp; made with
                  <svg class="svg-color footer-icon">
                    <use href="../assets/svg/iconly-sprite.svg#heart"></use>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- jquery-->
    <script src="../assets/js/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="../assets/js/vendors/bootstrap/dist/js/popper.min.js" defer=""></script>
    <!--fontawesome-->
    <script src="../assets/js/vendors/font-awesome/fontawesome-min.js"></script>
    <!-- sidebar -->
    <script src="../assets/js/sidebar.js"></script>
    <!-- scrollbar-->
    <script src="../assets/js/scrollbar/simplebar.js"></script>
    <script src="../assets/js/scrollbar/custom.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <!-- theme_customizer-->
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- custom script -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>