<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admiro admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Admiro admin template, best javascript admin, dashboard template, bootstrap admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Admiro - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&amp;display=swap" rel="stylesheet">
    <!-- Flag icon css -->
    <link rel="stylesheet" href="../assets/css/vendors/flag-icon.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/iconly-icon.css">
    <link rel="stylesheet" href="../assets/css/bulk-style.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/themify.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="../assets/css/fontawesome-min.css">
    <!-- Whether Icon css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/weather-icons/weather-icons.min.css">
    <!-- App css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
  </head>
  <body>
    <!-- tap on top starts-->
    <div class="tap-top"><i class="iconly-Arrow-Up icli"></i></div>
    <!-- tap on tap ends-->
    <!-- loader-->
    <div class="loader-wrapper">
      <div class="loader"><span></span><span></span><span></span><span></span><span></span></div>
    </div>
    <!-- login page start-->
    <div class="container-fluid wizard-4">
      <div class="row">
        <div class="col-lg-3 col-md-4 position-relative bg-color">
          <ul class="anchor">
            <li><a class="logo text-start ps-0" href="index.html"><img class="img-fluid for-light m-auto" src="../assets/images/logo/logo1.png" alt="looginpage"><img class="img-fluid for-dark" src="../assets/images/logo/logo-dark.png" alt="logo"></a></li>
            <li>
              <div class="progresscont">
                <div class="circleblocks">
                  <div class="user-profile">
                    <div class="aboutblock">
                      <div class="circulo activecirculo text-center"><i class="fas fa-user"></i></div>
                      <div class="user-content">
                        <h4 class="font-primary">About</h4>
                        <h6>Add personal details</h6>
                      </div>
                    </div>
                    <div class="addressblock">
                      <div class="circulo text-center"><i class="fas fa-location-arrow"></i></div>
                      <div class="user-content">
                        <h4 class="font-primary">Address</h4>
                        <h6>Add additional info</h6>
                      </div>
                    </div>
                    <div class="verifyblock">
                      <div class="circulo text-center"><i class="far fa-id-card"></i></div>
                      <div class="user-content">
                        <h4 class="font-primary">Verify</h4>
                        <h6>Complete.. !</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><img class="img-fluid w-100" src="../assets/images/login/icon.png" alt="looginpage"></li>
          </ul>
        </div>
        <div class="col-lg-9 col-md-8 p-0">
          <div class="step-container login-card">
            <div>
              <div class="wizard-title text-center">
                <h2>Sign up to account</h2>
                <h5 class="text-muted mb-4">Enter your email &amp; password to login</h5>
              </div>
              <div class="login-main">
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" id="progresswizard" role="progressbar" style="width: 15%;" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <form class="theme-form">
                  <input type="hidden" name="_token" value="iJquRbgH4Np4OcWzjk8Bd03CaexHzse7gz2vHrml">
                  <div class="registration-content">
                    <div id="aboutcont" data-progress="15%">
                      <div class="form-group">
                        <label class="col-form-label" for="firstname">First Name</label>
                        <input class="form-control" id="firstname" type="text" name="firstname" required="" placeholder="Johan">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label" for="lastname">Last Name </label>
                        <input class="form-control" id="lastname" type="text" name="lastname" required="" placeholder="Deo">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label" for="phone">phone</label>
                        <input class="form-control" id="phone" type="text" name="phone" required="" placeholder="123456745">
                      </div>
                    </div>
                    <div id="addrescont" data-progress="50%">
                      <div class="form-group">
                        <label class="col-form-label" for="email">Email address</label>
                        <input class="form-control" id="email" type="text" name="email" required="" placeholder="name@example.com"><small class="form-text text-muted" id="emailHelp">We&apos;ll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <label class="col-form-label" for="password">Password</label>
                        <input class="form-control" id="password" type="text" name="password" required="" placeholder="password">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label" for="repassword">Confirm Password</label>
                        <input class="form-control" id="repassword" type="text" name="repassword" required="" placeholder="Enter again">
                      </div>
                    </div>
                    <div id="verifycont" data-progress="85%">
                      <div class="form-group">
                        <label class="col-form-label" for="birthday">Birthday:</label>
                        <input class="form-control" id="birthday" type="date">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label" for="state">State</label>
                        <input class="form-control" id="state" type="text" name="state" value="Ontario" required="">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Country </label>
                        <select class="selectpicker countrypicker form-control" name="country_residence">
                          <option value="">Canada</option>
                          <option value="">United States</option>
                          <option value="">United Kingdom</option>
                          <option value="">Germany</option>
                          <option value="">France</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="mb-3 wizard-navigation">
                    <div class="p-2">
                      <button class="btn m-1 btn-outline-primary btn-lg" id="prevbtn" type="button">Previous</button>
                    </div>
                    <div>
                      <button class="btn m-1 btn-primary btn-lg btn-lg text-center" id="nextbtn" type="button">Next</button>
                      <button class="btn btn-primary btn-lg" id="submitForm" name="submitForm" type="submit">Finish</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- jquery-->
      <script src="../assets/js/vendors/jquery/jquery.min.js"></script>
      <!-- bootstrap js-->
      <script src="../assets/js/vendors/bootstrap/dist/js/bootstrap.bundle.min.js" defer=""></script>
      <script src="../assets/js/vendors/bootstrap/dist/js/popper.min.js" defer=""></script>
      <!--fontawesome-->
      <script src="../assets/js/vendors/font-awesome/fontawesome-min.js"></script>
      <!-- form_wizard_four-->
      <script src="../assets/js/custom-wizard.js"></script>
      <!-- custom script -->
      <script src="../assets/js/script.js"></script>
    </div>
  </body>
</html>